<!DOCTYPE html>
<html lang="en">
  {% load static%}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ conference.title }}</title>
    <style>
      /* CSS stilleri buraya gelecek */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1bb4da; /* Sayfa arka plan rengi */
      }

      .navbar {
        background-color: #fff; /* Navbar rengi */
        overflow: hidden;
        display: flex; /* Flex container */
        justify-content: space-between; /* İçerikler arasında boşluk bırak */
        align-items: center; /* Dikeyde ortala */
        padding: 10px 25px; /* Navbar içeriğine boşluk ekle */
      }

      .navbar-links {
        display: flex; /* içerikler yatayda hizalansın */
        align-items: center; /* dikeyde ortala */
        margin-left: auto;
      }
      .navbar a {
        color: #000;
        font-size: 1.4rem;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-left: 6px; /* İçerikler arasında boşluk */
        padding: 10px;
      }

      .navbar a.logo {
        margin-right: auto; /* Sağa yaslanmış logo */
        margin-left: 10px; /* Logo sol kenara yaslanacak */
      }

      .navbar a:hover {
        background-color: #999; /* Hover rengi */
      }

      .navbar a.logo:hover {
        background-color: transparent; /* Logoda hover olduğunda arka plan rengini transparent yap */
      }

      .conference-card {
        width: 300px;
        height: 250px;
        background-color: #fff; /* kutucuk arka plan rengi */
        border: 1px solid #ccc;
        margin: auto;
        margin-top: 4em;
        padding: 20px;
        border-radius: 5px; /* çerçeve radius'u */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hafif gölge */
        transition: transform 0.3s ease; /* transform geçişi */
      }

      .conference-card:hover {
        transform: scale(1.05); /* hover efekti */
      }

      .conference-card h3 {
        color: #333; /* başlık rengi */
      }

      .conference-card p {
        color: #666; /* metin rengi */
      }

      .conference-card ul {
        padding: 0;
        list-style: none;
      }

      .conference-card ul li {
        margin-bottom: 10px;
      }

      .conference-card ul li a {
        display: block;
        background-color: #2753a3; /* buton arka plan rengi */
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px; /* buton kenar yuvarlaklığı */
        transition: background-color 0.3s;
      }

      .conference-card ul li a:hover {
        background-color: #1a406b; /* hover rengi */
      }
      h2 {
        margin-top: 0; /* Başlık üst boşluğu */
      }

      .success-label {
        font-size: 1.5rem;
        color: green;
        margin-top: 10px; /* Label ile diğer içerikler arasındaki boşluk */
      }
      .username {
        font-size: 1.4rem;
        display: inline-block;
        align-content: center;
      }
    </style>
  </head>
  <body>

      <div class="navbar">
        <a href="{% url 'home'%}" class="logo">
          <img
            src="{% static 'iconfose2.png' %}"
            width="25%"
            height="70px"
            alt="Logo"
          />
        </a>
        <div class="navbar-links">
          {% if user.is_authenticated %}

          <span class="username"> {{ user.username }}</span>

          {% if user.userprofile.role == 'Reviewer' %}
          <a href="{% url 'reviewer_submissions' %}">Submissions</a>
          {% endif %}
          <a href="{% url 'conference_list' %}">Conferences</a>
          <a href="{% url 'logout' %}">Logout</a>

          {% else %}
          <a href="{% url 'conference_list' %}">Conferences</a>
          <a href="{% url 'register' %}">Register</a>
          <a href="{% url 'login' %}">Login</a>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="conference-card">
      <h2>{{ conference.title }}</h2>
      <p>Start Date: {{ conference.start_date }}</p>
      <p>End Date: {{ conference.end_date }}</p>
      <!-- Diğer konferans detaylarını da ekle -->

      <!-- Başarı mesajı -->
      <div class="success-label">You have registered succesfully!</div>
    </div>
  </body>
</html>
