<!DOCTYPE html>
<html lang="en">
  {%load static%}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conference List</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1bb4da; /* sayfa arka planı rengi */
      }

      .navbar {
        background-color: #fff; /* navbar rengi */
        overflow: hidden;
        display: flex; /* flex container */
        justify-content: space-around; /* içerikler arasında boşluk bırak */
        align-items: center; /* dikeyde ortala */
        padding: 10px 25px; /* navbar içeriğine boşluk ekle */
      }

      .navbar-links {
        display: flex; /* içerikler yatayda hizalansın */
        align-items: center; /* dikeyde ortala */
        margin-left: auto;
      }

      .navbar a {
        color: #000;
        font-size: 1.4rem;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-left: 6px; /* içerikler arasında boşluk */
        padding: 10px 15px;
      }

      .navbar a.logo {
        margin-right: auto; /* Sağa yaslanmış logo */
        margin-left: 10px; /* Logo sol kenara yaslanacak */
      }

      .navbar a:hover {
        background-color: #999; /* hover rengi */
      }

      .navbar a.logo:hover {
        background-color: transparent; /* Logoda hover olduğunda arka plan rengini transparent yap */
      }

      .content {
        text-align: center;
        background-color: #1bb4da; /* sayfa arka planı rengi */
        color: #fff; /* metin rengi */
        margin: 0 auto;
        padding: 50px 0;
        max-width: 800px; /* içerik maksimum genişlik */
        display: flex; /* konferans kartlarını yatayda hizala */
        flex-wrap: wrap; /* kartlar sığmazsa alt satıra geç */
        justify-content: center; /* kartları yatayda ortala */
        margin-top: -2rem;
      }

      .conference-card {
        width: 300px;
        height: 225px;
        background-color: #fff; /* kutucuk arka plan rengi */
        border: 1px solid #ccc;
        margin: auto;
        margin-top: 2rem;
        padding: 20px;
        border-radius: 5px; /* çerçeve radius'u */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* hafif gölge */
        transition: transform 0.3s ease; /* transform geçişi */
      }

      .conference-card:hover {
        transform: scale(1.05); /* hover efekti */
      }

      .conference-card h3 {
        color: #333; /* başlık rengi */
      }

      .conference-card p {
        color: #666; /* metin rengi */
      }

      .conference-card ul {
        padding: 0;
        list-style: none;
      }

      .conference-card ul li {
        margin-bottom: 10px;
      }

      .conference-card ul li a {
        display: block;
        background-color: #2753a3; /* buton arka plan rengi */
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px; /* buton kenar yuvarlaklığı */
        transition: background-color 0.3s;
      }

      .conference-card ul li a:hover {
        background-color: #1a406b; /* hover rengi */
      }
      .username {
        font-size: 1.4rem;
        display: inline-block;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'home' %}" class="logo">
        <img
          src="{% static 'iconfose2.png' %}"
          width="25%"
          height="70px"
          alt="Logo"
        />
      </a>
      <div class="navbar-links">
        {% if user.is_authenticated %}

        <span class="username"> {{ user.username }}</span>

        {% if user.userprofile.role == 'Reviewer' %}
        <a href="{% url 'reviewer_submissions' %}">Submissions</a>
        {% endif %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'logout' %}">Logout</a>

        {% else %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>
    </div>

    <h2
      style="
        text-align: center;
        padding-top: 50px;
        font-size: 2rem;
        color: #fff;
      "
    >
      Conference List
    </h2>
    <div class="content">
      {% for conference in conferences %}
      <div class="conference-card">
        <h3>{{ conference.title }}</h3>
        <p>{{ conference.start_date }} to {{ conference.end_date }}</p>
        {% if user.is_authenticated %}
        <ul>
          <li>
            <a href="{% url 'conference_detail' conference.id %}"
              >Register to the Conference</a
            >
          </li>
          <li><a href="{% url 'submit_paper' %}">Submit Paper</a></li>
        </ul>
        {% elif user.userprofile.role == 'Reviewer' %}
        <a href="{% url 'submit_review' conference.id %}">Submit Review</a>
        {% endif %}
      </div>
      {% endfor %}
    </div>
  </body>
</html>
