<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      /* CSS stilleri buraya gelecek */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1bb4da; /* sayfa arka planı rengi */
      }

      .navbar {
        background-color: #fff; /* navbar rengi */
        overflow: hidden;
        display: flex; /* flex container */
        justify-content: space-around; /* içerikler arasında boşluk bırak */
        align-items: center; /* dikeyde ortala */
        padding: 10px 25px; /* navbar içeriğine boşluk ekle */
      }

      .navbar-links {
        display: flex; /* içerikler yatayda hizalansın */
        align-items: center; /* dikeyde ortala */
      }

      .navbar a {
        color: #000;
        font-size: 1.4rem;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-left: 6px; /* içerikler arasında boşluk */
        padding: 10px;
      }

      .navbar a.logo {
        margin-right: auto; /* Sağa yaslanmış logo */
        margin-left: 10px; /* Logo sol kenara yaslanacak */
      }

      .navbar a:hover {
        background-color: #999; /* hover rengi */
      }

      .navbar a.logo:hover {
        background-color: transparent; /* Logoda hover olduğunda arka plan rengini transparent yap */
      }

      .content {
        text-align: center;
        background-color: #1bb4da; /* sayfa arka planı rengi */
        color: #000; /* metin rengi */
        padding: 50px 0;
      }

      form {
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
      .username {
        font-size: 1.4rem;
        display: inline-block;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{%url 'home' %}" class="logo">
        <img
          src="{% static 'iconfose2.png' %}"
          width="25%"
          height="70px"
          alt="Logo"
        />
      </a>
      <div class="navbar-links">
        {% if user.is_authenticated %}
        <span class="username"> {{ user.username }} </span>

        {% if user.userprofile.role == 'Reviewer' %}
        <p>Reviewer</p>
        <a href="{% url 'reviewer_submissions' %}">Submissions</a>
        {% endif %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'logout' %}">Logout</a>

        {% else %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>
    </div>

    <div class="content">
      <h2 style="color: #fff; font-size: 2rem">User Login</h2>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
