<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      /* CSS stilleri buraya gelecek */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2753a3; /* sayfa arka planı rengi */
      }

      .navbar {
        background-color: #fff; /* navbar rengi */
        overflow: hidden;
        display: flex; /* flex container */
        justify-content: space-around; /* içerikler arasında boşluk bırak */
        align-items: center; /* dikeyde ortala */
        padding: 10px 25px; /* navbar içeriğine boşluk ekle */
      }

      .navbar-links {
        display: flex; /* içerikler yatayda hizalansın */
        align-items: center; /* dikeyde ortala */
      }

      .navbar a {
        color: #000;
        font-size: 1.4rem;
        text-decoration: none;
        transition: background-color 0.3s;
        margin-left: 6px; /* içerikler arasında boşluk */
        padding: 10px;
      }

      .navbar a.logo {
        margin-right: auto; /* Sağa yaslanmış logo */
        margin-left: 10px; /* Logo sol kenara yaslanacak */
      }

      .navbar a:hover {
        background-color: #999; /* hover rengi */
      }

      .navbar a.logo:hover {
        background-color: transparent; /* Logoda hover olduğunda arka plan rengini transparent yap */
      }

      .content {
        text-align: center;
        background-color: #1bb4da; /* sayfa arka planı rengi */
        color: #000; /* metin rengi */
        padding: 50px 0;
      }

      form {
        position: relative;
        display: inline-block;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        text-align: left; /* Form içeriğini sola hizala */
        margin: 20px auto;
        max-width: 400px;
      }

      label {
        display: block; /* Label'ları blok element olarak ayarla */
        margin-bottom: 10px; /* Label'lar arasında boşluk bırak */
      }
      h2 {
        color: #fff;
        font-size: 2rem;
      }
      input[type="text"],
      input[type="password"] {
        width: calc(
          100% - 22px
        ); /* Inputların genişliğini ayarla ve kenar boşlukları düşün */
        padding: 10px; /* Inputlara boşluk ekle */
        margin-bottom: 20px; /* Inputlar arasında boşluk bırak */
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box; /* padding ve border'ları içeriğin genişliğine dahil et */
      }

      select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 1rem;
      }

      button[type="submit"] {
        position: relative;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 0 auto; /* Butonu yatayda ortala */
        display: block; /* Butonu blok öğe olarak ayarla */
        font-size: 1rem;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      /* Constraint bilgileri */
      .constraint-info {
        font-size: 0.8rem; /* Küçük boyutta yazı */
        color: #666; /* Gri renk */
        text-align: left; /* Sola hizala */
        margin-left: 10px; /* Sol kenara boşluk bırak */
      }
      li {
        font-size: 0.95rem;
        color: #000;
        margin-left: -1.8rem;
        padding-bottom: 1%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="{% url 'home'%}" class="logo">
        <img
          src="{% static 'iconfose2.png' %}"
          width="25%"
          height="70px"
          alt="Logo"
        />
      </a>
      <div class="navbar-links">
        {% if user.is_authenticated %}
        <span style="padding-left: 5px; font-size: 24px" class="username">
          {{ user.username }}
        </span>

        {% if user.userprofile.role == 'Reviewer' %}
        <p>Reviewer</p>
        <a href="{% url 'reviewer_submissions' %}">Submissions</a>
        {% endif %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'logout' %}">Logout</a>

        {% else %}
        <a href="{% url 'conference_list' %}">Conferences</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
      </div>
    </div>

    <div class="content">
      <h2>User Registration</h2>
      <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <div class="constraint-info">
          <ul>
            <li>150 characters or fewer.</li>
            <li>Letters, digits and @/./+/-/_ only.</li>
          </ul>
        </div>

        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1" required />
        <div class="constraint-info">
          <ul>
            <li>
              Your password can’t be too similar to your other personal
              information.
            </li>
            <li>Your password must contain at least 8 characters.</li>
            <li>Your password can’t be a commonly used password.</li>
            <li>Your password can’t be entirely numeric.</li>
          </ul>
        </div>

        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" required />

        <label for="role">Select Role:</label>
        <select name="role" id="role">
          <option value="Attendee">Attendee</option>
          <option value="Author">Author</option>
          <option value="Reviewer">Reviewer</option>
        </select>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
